spring.application.name=product-service
spring.datasource.url=${POSTGRES_SQL}
spring.datasource.username=${POSTGRES_SQL_USERNAME}
spring.datasource.password=${POSTGRES_SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=${JWT_SECRET_KEY}